{
  "name": "OICMS_API",
  "version": "0.0.0",
  "description": "OICMS_API",
  "main": "app.js",
  "author": {
    "name": "varahi",
    "email": "sachin.devhade@varahitechnologies.com"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
	"debug" : "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
	"morgan" : "*",
    "ejs": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "stylus": "*"
  }
}
